HTTPPort            8089
HTTPBindAddress     0.0.0.0
MaxHTTPConnections 200
MaxClients      100
MaxBandWidth    30000
CustomLog       -

<Feed camera.ffm>
File            /tmp/camera.ffm
FileMaxSize     200M
</Feed>

<Stream camera.mjpeg>
Feed camera.ffm
Format mpjpeg
#Format webm
#MaxTime 0
#    VideoCodec libvpx
#    AVOptionVideo flags +global_header
#    AVOptionVideo me_range 8
#    AVOptionVideo qdiff 2
#    AVOptionVideo qmin 4
#    AVOptionVideo qmax 63
VideoFrameRate 5
VideoIntraOnly
VideoBitRate 2500
VideoBufferSize 4096
VideoSize 720x560
VideoQMin 1
VideoQMax 30
NoAudio
Strict -1
#PreRoll 10
</Stream>
