#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Serial Getty on %I
Documentation=man:agetty(8) man:systemd-getty-generator(8)
Documentation=http://0pointer.de/blog/projects/serial-console.html
BindsTo=dev-ttyACM0.device
After=dev-ttyACM0.device systemd-user-sessions.service plymouth-quit-wait.service
#After=rc-local.service

# If additional gettys are spawned during boot then we should make
# sure that this is synchronized before getty.target, even though
# getty.target didn't actually pull it in.
#Before=getty.target
#IgnoreOnIsolate=yes

[Service]
#ExecStart=/sbin/agetty -a root --nice -19 -h -8 -c 115200 arduino-telnet-0 linux
ExecStart=/sbin/agetty -n -l /bin/bash --nice -19 -N -c 19200 arduino-telnet-0 linux
Type=idle
Restart=always
UtmpIdentifier=%I
TTYPath=/dev/%I
TTYReset=yes
TTYVHangup=yes
KillMode=process
IgnoreSIGPIPE=no
SendSIGHUP=yes

[Install]
WantedBy=getty.target
